VITE_FIREBASE_API_KEY="AIzaSyBTCG23038D_FxzQdvbjJ4BjzImDCv7nu8"
VITE_FIREBASE_AUTH_DOMAIN="lab-slot.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lab-slot"
VITE_FIREBASE_STORAGE_BUCKET="lab-slot.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="579248089424"
VITE_FIREBASE_APP_ID="1:579248089424:web:4cdd8346f4f17fcc41a455"
